# INSIEMI 

set POSTI := n1 n2 n3 n4 n5 n6 n7 n8 n9;
set DISTANZE := (n1,n2) (n1,n3) (n1,n4) (n1,n5) (n1,n6) (n1,n7) (n1,n8) (n1,n9) 
				(n2,n3) (n2,n4) (n2,n5) (n2,n6) (n2,n7) (n2,n8) (n2, n9) 
				(n3,n4) (n3,n5) (n3,n6) (n3,n7) (n3,n8) (n3, n9)
				(n4,n5) (n4,n6) (n4,n7) (n4,n8) (n4,n9) 
				(n5,n6) (n5,n7) (n5,n8) (n5,n9) 
				(n6,n7) (n6,n8) (n6,n9) 
				(n7,n8) (n7,n9) 
				(n8,n9);

# PARAMETRI

param dmin := 1.0;
param d:=
n1 n2 0.4
n1 n3 0.8
n1 n4 1.0
n1 n5 1.08
n1 n6 2.04
n1 n7 2.0
n1 n8 2.04
n1 n9 2.15
n2 n3 0.4
n2 n4 1.08
n2 n5 1.0
n2 n6 1.08
n2 n7 2.04
n2 n8 2.0
n2 n9 2.04
n3 n4 2.04
n3 n5 1.08
n3 n6 1.0
n3 n7 2.15
n3 n8 2.04
n3 n9 2.0
n4 n5 0.4
n4 n6 0.8
n4 n7 1.0
n4 n8 1.08
n4 n9 2.04
n5 n6 0.4
n5 n7 1.08
n5 n8 1.0
n5 n9 1.08
n6 n7 2.04
n6 n8 1.08
n6 n9 1.0
n7 n8 0.4
n7 n9 0.8
n8 n9 0.4;